

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>C:\Users\USER\Documents\vested-android-automation/reports/Extent_Report.html</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>C:\Users\USER\Documents\vested-android-automation/reports/Extent_Report.html</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jan 31, 2022 11:40:42 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>monkeyTestProfilePage</span>
						<span class='test-time'>Jan 31, 2022 11:40:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 31, 2022 11:40:42 PM</span>
	<span class='label end-time'>Jan 31, 2022 11:43:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 56s+458ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:40:59 PM</td>
				<td class='step-details'>
						<a target="_blank" href="https://vestedfinance.atlassian.net/browse/QAA-74">QAA-74 : Android - Monkey Test<a/>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:40:59 PM</td>
				<td class='step-details'>
						Step 1 : Verify Login button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:41:01 PM</td>
				<td class='step-details'>
						--Verified Login button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:01 PM</td>
				<td class='step-details'>
						Step 2 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:09 PM</td>
				<td class='step-details'>
						Step 3 : Click on Login With Email button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:10 PM</td>
				<td class='step-details'>
						Step 4 : Enter email address : vested.automation+1@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:18 PM</td>
				<td class='step-details'>
						Step 5 : Enter Password : #TestUser12
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:20 PM</td>
				<td class='step-details'>
						Step 6 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:41:20 PM</td>
				<td class='step-details'>
						Step 7 : Enter Pin Code  : 111111
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:13 PM</td>
				<td class='step-details'>
						Step 8 : Verify home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:14 PM</td>
				<td class='step-details'>
						--Verified home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:15 PM</td>
				<td class='step-details'>
						<b><font color=green>Home Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_42_15_PKT_2022.jpg' src='Mon_Jan_31_23_42_15_PKT_2022.jpg' data-src='Mon_Jan_31_23_42_15_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:15 PM</td>
				<td class='step-details'>
						Step 9 : Verify Browse button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:16 PM</td>
				<td class='step-details'>
						--Verified Browse button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:16 PM</td>
				<td class='step-details'>
						Step 10 : Click on Browse menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:17 PM</td>
				<td class='step-details'>
						Step 11 : Verify Browse Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:20 PM</td>
				<td class='step-details'>
						--Verified Browse Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:21 PM</td>
				<td class='step-details'>
						<b><font color=green>Browse Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_42_21_PKT_2022.jpg' src='Mon_Jan_31_23_42_21_PKT_2022.jpg' data-src='Mon_Jan_31_23_42_21_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:21 PM</td>
				<td class='step-details'>
						Step 12 : Click on Transfer Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:23 PM</td>
				<td class='step-details'>
						Step 13 : Verify Transfer Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:24 PM</td>
				<td class='step-details'>
						--Verified Transfer Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:25 PM</td>
				<td class='step-details'>
						<b><font color=green>Transfer Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_42_25_PKT_2022.jpg' src='Mon_Jan_31_23_42_25_PKT_2022.jpg' data-src='Mon_Jan_31_23_42_25_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:25 PM</td>
				<td class='step-details'>
						Step 14 : Click on Direct Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:28 PM</td>
				<td class='step-details'>
						Step 15 : Verify Direct Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:31 PM</td>
				<td class='step-details'>
						--Verified Direct Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:31 PM</td>
				<td class='step-details'>
						<b><font color=green>Direct Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_42_31_PKT_2022.jpg' src='Mon_Jan_31_23_42_31_PKT_2022.jpg' data-src='Mon_Jan_31_23_42_31_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:31 PM</td>
				<td class='step-details'>
						Step 16 : Click on Profile Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:31 PM</td>
				<td class='step-details'>
						Step 17 : Verify Profile Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:32 PM</td>
				<td class='step-details'>
						--Verified Profile Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:33 PM</td>
				<td class='step-details'>
						<b><font color=green>Profile Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_42_33_PKT_2022.jpg' src='Mon_Jan_31_23_42_33_PKT_2022.jpg' data-src='Mon_Jan_31_23_42_33_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:33 PM</td>
				<td class='step-details'>
						Step 18 : Click on Transactions button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:33 PM</td>
				<td class='step-details'>
						Step 19 : Verify Transactions Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:38 PM</td>
				<td class='step-details'>
						--Verified Transactions Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:38 PM</td>
				<td class='step-details'>
						Step 20 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:38 PM</td>
				<td class='step-details'>
						Step 21 : Click on Trade Confirmation button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:39 PM</td>
				<td class='step-details'>
						Step 22 : Verify Trade Confirmation Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:45 PM</td>
				<td class='step-details'>
						--Verified Trade Confirmation Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:45 PM</td>
				<td class='step-details'>
						Step 23 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:45 PM</td>
				<td class='step-details'>
						Step 24 : Click on Account Statements button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:46 PM</td>
				<td class='step-details'>
						Step 25 : Verify Account Statements Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:51 PM</td>
				<td class='step-details'>
						--Verified Account Statements Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:51 PM</td>
				<td class='step-details'>
						Step 26 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:51 PM</td>
				<td class='step-details'>
						Step 27 : Click on Tax Documents button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:52 PM</td>
				<td class='step-details'>
						Step 28 : Verify Account Statements Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:42:57 PM</td>
				<td class='step-details'>
						--Verified Account Statements Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:57 PM</td>
				<td class='step-details'>
						Step 29 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:42:57 PM</td>
				<td class='step-details'>
						Step 30 : Click on Manage Plan button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:00 PM</td>
				<td class='step-details'>
						Step 31 : Verify Plan Management Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:05 PM</td>
				<td class='step-details'>
						--Verified Plan Management Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:05 PM</td>
				<td class='step-details'>
						Step 32 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:05 PM</td>
				<td class='step-details'>
						Step 33 : Click on Investment Profile button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:12 PM</td>
				<td class='step-details'>
						Step 34 : Verify Investment Profile Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:17 PM</td>
				<td class='step-details'>
						--Verified Investment Profile Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:17 PM</td>
				<td class='step-details'>
						Step 35 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:17 PM</td>
				<td class='step-details'>
						Step 36 : Click on Recurring Investments button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:19 PM</td>
				<td class='step-details'>
						Step 37 : Verify Recurring Investments Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:24 PM</td>
				<td class='step-details'>
						--Verified Recurring Investments Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:24 PM</td>
				<td class='step-details'>
						Step 38 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:24 PM</td>
				<td class='step-details'>
						Step 39 : Click on Referral button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:26 PM</td>
				<td class='step-details'>
						Step 40 : Verify Referral Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:32 PM</td>
				<td class='step-details'>
						--Verified Referral Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:32 PM</td>
				<td class='step-details'>
						Step 41 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:32 PM</td>
				<td class='step-details'>
						Step 42 : Click on Security button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:33 PM</td>
				<td class='step-details'>
						Step 43 : Verify Security Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:38 PM</td>
				<td class='step-details'>
						--Verified Security Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:39 PM</td>
				<td class='step-details'>
						<b><font color=green>Screenshot of Test Pass</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_43_39_PKT_2022.jpg' src='Mon_Jan_31_23_43_39_PKT_2022.jpg' data-src='Mon_Jan_31_23_43_39_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>TEST CASE:- MONKEYTESTPROFILEPAGE PASSED</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>monkeyTestDirect</span>
						<span class='test-time'>Jan 31, 2022 11:43:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 31, 2022 11:43:39 PM</span>
	<span class='label end-time'>Jan 31, 2022 11:45:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 42s+913ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:50 PM</td>
				<td class='step-details'>
						<a target="_blank" href="https://vestedfinance.atlassian.net/browse/QAA-74">QAA-74 : Android - Monkey Test<a/>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:50 PM</td>
				<td class='step-details'>
						Step 1 : Verify Login button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:43:53 PM</td>
				<td class='step-details'>
						--Verified Login button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:43:53 PM</td>
				<td class='step-details'>
						Step 2 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:44:01 PM</td>
				<td class='step-details'>
						Step 3 : Click on Login With Email button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:44:03 PM</td>
				<td class='step-details'>
						Step 4 : Enter email address : vested.automation+1@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:44:12 PM</td>
				<td class='step-details'>
						Step 5 : Enter Password : #TestUser12
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:44:14 PM</td>
				<td class='step-details'>
						Step 6 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:44:15 PM</td>
				<td class='step-details'>
						Step 7 : Enter Pin Code  : 111111
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:08 PM</td>
				<td class='step-details'>
						Step 8 : Verify home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:09 PM</td>
				<td class='step-details'>
						--Verified home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:09 PM</td>
				<td class='step-details'>
						Step 9 : Click on Direct Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:12 PM</td>
				<td class='step-details'>
						Step 10 : Verify Direct Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:15 PM</td>
				<td class='step-details'>
						--Verified Direct Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:15 PM</td>
				<td class='step-details'>
						<b><font color=green>Direct Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_45_15_PKT_2022.jpg' src='Mon_Jan_31_23_45_15_PKT_2022.jpg' data-src='Mon_Jan_31_23_45_15_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:15 PM</td>
				<td class='step-details'>
						Step 11 : Click on Open Vested Direct Account button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:18 PM</td>
				<td class='step-details'>
						Step 12 : Verify Open Vested Direct Account Page Heading is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:21 PM</td>
				<td class='step-details'>
						--Verified Open Vested Direct Account Page Heading is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:21 PM</td>
				<td class='step-details'>
						<b><font color=green>Open Vested Direct Account Page Heading Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_45_21_PKT_2022.jpg' src='Mon_Jan_31_23_45_21_PKT_2022.jpg' data-src='Mon_Jan_31_23_45_21_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:21 PM</td>
				<td class='step-details'>
						Step 13 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:22 PM</td>
				<td class='step-details'>
						<b><font color=green>Screenshot of Test Pass</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_45_22_PKT_2022.jpg' src='Mon_Jan_31_23_45_22_PKT_2022.jpg' data-src='Mon_Jan_31_23_45_22_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>TEST CASE:- MONKEYTESTDIRECT PASSED</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>monkeyTestProfile</span>
						<span class='test-time'>Jan 31, 2022 11:45:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 31, 2022 11:45:22 PM</span>
	<span class='label end-time'>Jan 31, 2022 11:47:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 37s+301ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:33 PM</td>
				<td class='step-details'>
						<a target="_blank" href="https://vestedfinance.atlassian.net/browse/QAA-74">QAA-74 : Android - Monkey Test<a/>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:33 PM</td>
				<td class='step-details'>
						Step 1 : Verify Login button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:45:36 PM</td>
				<td class='step-details'>
						--Verified Login button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:36 PM</td>
				<td class='step-details'>
						Step 2 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:43 PM</td>
				<td class='step-details'>
						Step 3 : Click on Login With Email button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:44 PM</td>
				<td class='step-details'>
						Step 4 : Enter email address : vested.automation+1@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:53 PM</td>
				<td class='step-details'>
						Step 5 : Enter Password : #TestUser12
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:55 PM</td>
				<td class='step-details'>
						Step 6 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:45:56 PM</td>
				<td class='step-details'>
						Step 7 : Enter Pin Code  : 111111
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:50 PM</td>
				<td class='step-details'>
						Step 8 : Verify home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:50 PM</td>
				<td class='step-details'>
						--Verified home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:50 PM</td>
				<td class='step-details'>
						Step 9 : Click on Profile Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:51 PM</td>
				<td class='step-details'>
						Step 10 : Verify Profile Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:52 PM</td>
				<td class='step-details'>
						--Verified Profile Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:53 PM</td>
				<td class='step-details'>
						<b><font color=green>Profile Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_46_53_PKT_2022.jpg' src='Mon_Jan_31_23_46_53_PKT_2022.jpg' data-src='Mon_Jan_31_23_46_53_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:53 PM</td>
				<td class='step-details'>
						Step 11 : Click on Transactions button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:53 PM</td>
				<td class='step-details'>
						Step 12 : Verify Transactions Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:46:58 PM</td>
				<td class='step-details'>
						--Verified Transactions Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:58 PM</td>
				<td class='step-details'>
						Step 13 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:58 PM</td>
				<td class='step-details'>
						Step 14 : Click on Trade Confirmation button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:46:59 PM</td>
				<td class='step-details'>
						Step 15 : Verify Trade Confirmation Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:04 PM</td>
				<td class='step-details'>
						--Verified Trade Confirmation Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:04 PM</td>
				<td class='step-details'>
						Step 16 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:05 PM</td>
				<td class='step-details'>
						Step 17 : Click on Account Statements button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:06 PM</td>
				<td class='step-details'>
						Step 18 : Verify Account Statements Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:11 PM</td>
				<td class='step-details'>
						--Verified Account Statements Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:11 PM</td>
				<td class='step-details'>
						Step 19 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:11 PM</td>
				<td class='step-details'>
						Step 20 : Click on Tax Documents button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:12 PM</td>
				<td class='step-details'>
						Step 21 : Verify Account Statements Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:17 PM</td>
				<td class='step-details'>
						--Verified Account Statements Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:17 PM</td>
				<td class='step-details'>
						Step 22 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:17 PM</td>
				<td class='step-details'>
						Step 23 : Click on Manage Plan button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:19 PM</td>
				<td class='step-details'>
						Step 24 : Verify Plan Management Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:25 PM</td>
				<td class='step-details'>
						--Verified Plan Management Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:25 PM</td>
				<td class='step-details'>
						Step 25 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:25 PM</td>
				<td class='step-details'>
						Step 26 : Click on Investment Profile button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:32 PM</td>
				<td class='step-details'>
						Step 27 : Verify Investment Profile Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:37 PM</td>
				<td class='step-details'>
						--Verified Investment Profile Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:37 PM</td>
				<td class='step-details'>
						Step 28 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:37 PM</td>
				<td class='step-details'>
						Step 29 : Click on Recurring Investments button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:39 PM</td>
				<td class='step-details'>
						Step 30 : Verify Recurring Investments Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:44 PM</td>
				<td class='step-details'>
						--Verified Recurring Investments Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:44 PM</td>
				<td class='step-details'>
						Step 31 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:44 PM</td>
				<td class='step-details'>
						Step 32 : Click on Referral button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:46 PM</td>
				<td class='step-details'>
						Step 33 : Verify Referral Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:51 PM</td>
				<td class='step-details'>
						--Verified Referral Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:51 PM</td>
				<td class='step-details'>
						Step 34 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:51 PM</td>
				<td class='step-details'>
						Step 35 : Click on Security button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:53 PM</td>
				<td class='step-details'>
						Step 36 : Verify Security Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:58 PM</td>
				<td class='step-details'>
						--Verified Security Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:47:58 PM</td>
				<td class='step-details'>
						Step 37 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:59 PM</td>
				<td class='step-details'>
						<b><font color=green>Screenshot of Test Pass</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_47_59_PKT_2022.jpg' src='Mon_Jan_31_23_47_59_PKT_2022.jpg' data-src='Mon_Jan_31_23_47_59_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:47:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>TEST CASE:- MONKEYTESTPROFILE PASSED</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>monkeyTestTransfer</span>
						<span class='test-time'>Jan 31, 2022 11:47:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 31, 2022 11:47:59 PM</span>
	<span class='label end-time'>Jan 31, 2022 11:49:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 38s+571ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:10 PM</td>
				<td class='step-details'>
						<a target="_blank" href="https://vestedfinance.atlassian.net/browse/QAA-74">QAA-74 : Android - Monkey Test<a/>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:11 PM</td>
				<td class='step-details'>
						Step 1 : Verify Login button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:48:13 PM</td>
				<td class='step-details'>
						--Verified Login button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:13 PM</td>
				<td class='step-details'>
						Step 2 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:20 PM</td>
				<td class='step-details'>
						Step 3 : Click on Login With Email button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:22 PM</td>
				<td class='step-details'>
						Step 4 : Enter email address : vested.automation+1@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:30 PM</td>
				<td class='step-details'>
						Step 5 : Enter Password : #TestUser12
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:32 PM</td>
				<td class='step-details'>
						Step 6 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:48:33 PM</td>
				<td class='step-details'>
						Step 7 : Enter Pin Code  : 111111
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:26 PM</td>
				<td class='step-details'>
						Step 8 : Verify home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:28 PM</td>
				<td class='step-details'>
						--Verified home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:28 PM</td>
				<td class='step-details'>
						Step 9 : Click on Transfer Menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:29 PM</td>
				<td class='step-details'>
						Step 10 : Verify Transfer Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:30 PM</td>
				<td class='step-details'>
						--Verified Transfer Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:31 PM</td>
				<td class='step-details'>
						<b><font color=green>Transfer Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_49_31_PKT_2022.jpg' src='Mon_Jan_31_23_49_31_PKT_2022.jpg' data-src='Mon_Jan_31_23_49_31_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:31 PM</td>
				<td class='step-details'>
						Step 11 : Click on Add Funds button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:32 PM</td>
				<td class='step-details'>
						Step 12 : Verify Add Funds Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:33 PM</td>
				<td class='step-details'>
						--Verified Transfer Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:33 PM</td>
				<td class='step-details'>
						<b><font color=green>Add Funds Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_49_33_PKT_2022.jpg' src='Mon_Jan_31_23_49_33_PKT_2022.jpg' data-src='Mon_Jan_31_23_49_33_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:33 PM</td>
				<td class='step-details'>
						Step 13 : Click on PROCEED WITH Bank button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:33 PM</td>
				<td class='step-details'>
						Step 14 : Verify Deposit Funds Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:34 PM</td>
				<td class='step-details'>
						--Verified Deposit Funds Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:35 PM</td>
				<td class='step-details'>
						<b><font color=green>Deposit Funds Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_49_35_PKT_2022.jpg' src='Mon_Jan_31_23_49_35_PKT_2022.jpg' data-src='Mon_Jan_31_23_49_35_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:35 PM</td>
				<td class='step-details'>
						Step 15 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:35 PM</td>
				<td class='step-details'>
						Step 16 : Click on Withdraw Funds button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:36 PM</td>
				<td class='step-details'>
						Step 17 : Verify Withdraw Process Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:37 PM</td>
				<td class='step-details'>
						--Verified Withdraw Process Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:37 PM</td>
				<td class='step-details'>
						<b><font color=green>Withdraw Process Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_49_37_PKT_2022.jpg' src='Mon_Jan_31_23_49_37_PKT_2022.jpg' data-src='Mon_Jan_31_23_49_37_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:38 PM</td>
				<td class='step-details'>
						<b><font color=green>Screenshot of Test Pass</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_49_38_PKT_2022.jpg' src='Mon_Jan_31_23_49_38_PKT_2022.jpg' data-src='Mon_Jan_31_23_49_38_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>TEST CASE:- MONKEYTESTTRANSFER PASSED</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>monkeyTestBrowse</span>
						<span class='test-time'>Jan 31, 2022 11:49:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 31, 2022 11:49:38 PM</span>
	<span class='label end-time'>Jan 31, 2022 11:51:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 43s+555ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:48 PM</td>
				<td class='step-details'>
						<a target="_blank" href="https://vestedfinance.atlassian.net/browse/QAA-74">QAA-74 : Android - Monkey Test<a/>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:48 PM</td>
				<td class='step-details'>
						Step 1 : Verify Login button displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:50 PM</td>
				<td class='step-details'>
						--Verified Login button displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:50 PM</td>
				<td class='step-details'>
						Step 2 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:58 PM</td>
				<td class='step-details'>
						Step 3 : Click on Login With Email button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:49:59 PM</td>
				<td class='step-details'>
						Step 4 : Enter email address : vested.automation+1@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:50:07 PM</td>
				<td class='step-details'>
						Step 5 : Enter Password : #TestUser12
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:50:10 PM</td>
				<td class='step-details'>
						Step 6 : Click on Login button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:50:11 PM</td>
				<td class='step-details'>
						Step 7 : Enter Pin Code  : 111111
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:03 PM</td>
				<td class='step-details'>
						Step 8 : Verify home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:04 PM</td>
				<td class='step-details'>
						--Verified home page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:04 PM</td>
				<td class='step-details'>
						Step 9 : Click on Browse menu button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:07 PM</td>
				<td class='step-details'>
						Step 10 : Verify Browse Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:10 PM</td>
				<td class='step-details'>
						--Verified Browse Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:10 PM</td>
				<td class='step-details'>
						<b><font color=green>Browse Page Screenshot</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_51_10_PKT_2022.jpg' src='Mon_Jan_31_23_51_10_PKT_2022.jpg' data-src='Mon_Jan_31_23_51_10_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:10 PM</td>
				<td class='step-details'>
						Step 11 : Click on Top Movers Show All Button
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:13 PM</td>
				<td class='step-details'>
						Step 12 : Verify Top Movers list page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:14 PM</td>
				<td class='step-details'>
						--Verified Top Movers list page is displaying
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:14 PM</td>
				<td class='step-details'>
						Step 13 : Click on Back button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:16 PM</td>
				<td class='step-details'>
						Step 14 : Click on Recommended Show All Button.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:51:19 PM</td>
				<td class='step-details'>
						Step 15 : Verify Recommended Stocks List Page is displaying.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:21 PM</td>
				<td class='step-details'>
						--Verified Recommended Stocks List Page is displaying
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:21 PM</td>
				<td class='step-details'>
						<b><font color=green>Screenshot of Test Pass</font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='Mon_Jan_31_23_51_21_PKT_2022.jpg' src='Mon_Jan_31_23_51_21_PKT_2022.jpg' data-src='Mon_Jan_31_23_51_21_PKT_2022.jpg'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:51:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>TEST CASE:- MONKEYTESTBROWSE PASSED</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 31, 2022 11:40:42 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 31, 2022 11:51:22 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 10m 39s+725ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Automation Tester</td>
								<td>Investor tester</td>
							</tr>
							<tr>
								<td>Organization</td>
								<td>CodeAutomation</td>
							</tr>
							<tr>
								<td>Build no</td>
								<td>1234</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 5,
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "monkeyTestProfilePage":176.458,"monkeyTestDirect":102.913,"monkeyTestProfile":157.301,"monkeyTestTransfer":98.571,"monkeyTestBrowse":103.555
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>